           AWARDS BY MAJOR SHAREWARE COMPANIES

    Shareware Magazine (SW) gave Capture the Flag their EDITORS CHOICE
award.  PsL (Public software Library) gave Capture the Flag their ONE OF
THE BEST NEW PROGRAMS OF 1992 award.  Public Brand Software gave Capture
the Flag their TROPHY AWARD.  Made THE AMISH OUTLAW'S 10 MOST WANTED
list in early 1993.

The following are unabridged reviews.


   ****** ELECTRONIC ENTERTAINMENT  October 1994, page 63 ******

"This wilderness version of hide-and-seek remains the most exquisite
shareware strategy game for the PC.  What makes it so great?  Maybe it's
the artful melding of high detail and ease of use.  Maybe it's the
sensible rules and pleasant controls.  Or maybe it's the lovely artwork. 
This game is so intriguing that you won't want to stop playing."  


          ****** COMPUTER PLAYER  March 1995, page 39 ******

"If you're tired of blasting aliens, slaying dragons and dogfighting Zeros 
in your other computer games, you'll want to take a look at Carr Software's 
Capture the Flag.  This game is based on the popular children's game of the
same name, in which two teams of players attempt to infiltrate the other
team's territory and capture their hidden flag.  Using a polished mouse-
driven interface, you must guide the members of your team across a variety
of terrain types, using a number of movement methods (crawling, walking
or running) to reach your goal.  The game is a strategy in the purest sense;
no complex rules to learn or arcane tactical maxims to follow.  It's
easily the most original game design I've seen in years, and Carr has
refined the program to its current level of polish.  A number of features
are new to this version, including a play-by-mail (and E-mail) option,
new title screen art and a host of minor bug fixes.  The biggest addition
is the map builder, a program that lets you create your own custom game maps.  
With its novel game design, slick interface, extensive on-line help and
addictive playability, Capture the Flag is a shareware gaming experience
not to be missed."


        ****** COMPUTER GAMING WORLD (April 1993) ******

MENTAL GYMNASTICS by Chuck Miller Page 95
WITH FLAGS UNFURLED (sub title)

    "Another very popular shareware game is Carr Software's Capture the
Flag.  Based on the traditional outdoor diversion by the same name, this
game pits the player against an opponent (human or computer) in an
effort to capture the other's flag.  The goal is simple enough --
capture the enemy's flag before one's own flag is taken.
    Unlike most wargames, Capture the Flag is primarily a non-violent
offering with a brief learning curve.  There is no death or destruction;
no one is ever killed.  Like its namesake, enemy players are captured
(in a cute animated, cartoon-style scuffle) and sent to "prison," a
waiting zone, where they remain for the duration of the game (or a set
number of turns).  By nature of its design, this is an excellent game
for children or adults who normally bypass computer wargames due to
their predominantly complex and violent nature.
    Capture the Flag is very easy to play.  Two small teams are deployed
over an extensive battleground.  Play is turn-based, each player moving
his or her characters and assigning them individual commands until
available movement points have been expended.  The player's turn is then
ended and the opponent's begins.  Play continues in this fashion until
one team captures the opponent's flag.
    The playing field itself is comprised of several well designed and
varied terrain types, ranging from flat grasslands to forests, and even
rocky badlands.  In addition, a terrain editor is provided for
constructing one's own battlegrounds.  Graphics are of very good quality
and provide an enjoyable gaming environment (the appearance is similar
to that of a Windows-based product).  Character animation during
movement is smooth.  Sound effects enhance the playing experience.  The
icon-driven interface is simple and very intuitive, so much so that what
little instruction is needed for play is available through a built-in
help feature.  Overall, it is evident that care was taken in the
development of this product, its presentation being of commercial
quality.
    As it stands, Capture the Flag is an enjoyable diversion worthy of
consideration, especially for budding computer strategists.  It requires
a 286 or better PC compatible system, VGA graphics (640 x 480 in 16
colors) and 530K RAM.  Ad Lib and Sound Blaster are supported, and a
mouse is recommended."


      ****** COMPUTER GAMES STRATEGY PLUS (December 1992) ******

CAPTURE THE FLAG: HITTING THEM ON THE BREAK by John Harrington, pg 32,33

    "We used to call it 'Run Outs' when I was a kid; that game where two
teams of scruffy urchins maraud around fields and woodlands in search of
each other's home base.  A harmless enough pastime but not one I thought
would be worth basing a computer game on.  This game convinced me
otherwise.
    As the title suggests, the idea is to capture the flag of the other
player (computer or human).  To do this each player deploys a small team
of characters, each of whom is evaluated for his or her Agility,
Movement, Stealth and Vision, over a large playing field.  The
'battleground' consists of several excellently rendered terrain types
ranging from woodlands to flat grass, and these affect both line of
sight and movement.  In other words this is a typical tactical level
wargame.
    What's atypical about it is its potential appeal to non-wargamers. 
Not only is the subject matter essentially non-violent, but also the
interface is incredibly easy to use and there is no rule book - all
pertinent information is provided on a tutorial and pop-up help menus.
    The screen display is divided into two windows, one for the map and
one for the character control and status panels.  The map window can be
scrolled in any direction simply by moving the mouse to the screen edge. 
Alternatively a zoom-in option, a la Silent Service, is available for
more rapid navigation and is effected by placing a cursor on the global
overview map and clicking.  The global map also has several other uses. 
For instance, whilst those parts of the playing field not yet discovered
are automatically blacked out (as one would expect), it is also possible
to black out those parts of the field not currently visible to team
members even if they have been previous explored.  This is an invaluable
aid in plotting movement (do aircraft carrier simulations have this
feature, I wonder?), as are the small question marks which feature on
the map in the last known location of an enemy unit.
    Inputting orders is ridiculously easy.  First, move the cursor to
the sidebar and click on a character icon.  The main map will
immediately zoom to that character's current location whilst the sidebar
will display the character's remaining movement points and other skill
ratings.  Secondly, move the cursor to that character's desired
destination and click.  The computer automatically works out the
quickest route, although sometimes it is preferable to choose an
alternative route to avoid being seen.
    Usually each team will be divided into defenders and attackers.  The
attackers explore enemy territory while the defenders protect the flag
which, once situated, cannot be moved.  Although all the character
skills are useful for both attacking and defending my attackers tend to
have high movement factors (for exploring lots of territory and running
away from pursuers) and reasonable stealth (to assist in sneaking past
look-outs).  Defenders need high agility ratings to capture opponents
and good vision to spot enemies approaching.
    Captured characters have to return to their own territory and this
may take several turns if they are caught deep in the opposition half. 
Although combined attacks are not possible, a succession of individual
attacks will reduce the target's movement factor on his or her next
turn, thereby limiting their ability to escape.  The earlier in the
movement phase characters attempts a capture, the more likely they are
to be successful, so it is important to limit the prey's ability to run
away.
    My only criticisms stem from the inflexibility of the set-up options
at the game start.  There is no opportunity to alter the computer's
choice of flag location and neither is it possible to alter the skill
profiles of the team members.  However, I was only playing the shareware
version of the game and it is possible that the full version of the
software will address these problems, as it offers several other
advanced features such as a map builder.
    Despite the absence of traditional whiz-bang wargame features like
artillery, paratroops, or mutant camels, Capture the Flag offers a
surprising number of tactical options which are, perhaps, more akin to
football (aka soccer) than war.
    My own preferred strategy is to leave my best players in defense to
capture opponents and then to launch a counter-attack whilst several
opposition members are in limbo.  This is known in football circles as
'hitting them on the break'.
    Whilst I would not claim it is a game that will keep the player up
until the early hours of the morning, it is one which will fill many a
lunch hour."


      ****** AP (Associated Press) December 1992 ******

COMPUBUG - a weekly computer column by Larry Blasko.  In most newspapers
it appeared during the Christmas week of 1992.

    "Childhood outdoor games tend to end when having dignity becomes more
important than roughhousing.  It's a process called growing up, and it's
generally thought to be terminal.
    By the time most of us realize that occasional wild fun -- maybe a
game of flag football -- might be nice, doctors, insurance agents and
spouses often cause us to rethink the idea.
    But if you won an IBM PC, there's an alternative for one outdoor
game at least.
    Richard Carr of Carr Software has a shareware version of Capture the
Flag that should bring back memories of your youth.  (Shareware is a way
of marketing software that lets you see if you like it before paying
full price for it.)
    For those who skipped childhood or were never picked for field
games, in Capture the Flag each team has a flag it tries to protect
while trying to capture the opponent's flag.  The game is played
outdoors and involves running, jumping, hiding, plotting, tackling, torn
clothes, skinned knees, bruises and other genuinely fun stuff.
    The software version needs a VGA color monitor and should be run on
an AT - or better IBM PC or compatible.  It supports a mouse and
SoundBlaster audio cards.  You can play against human or silicon
opponents.  Programming is top of the line, with thoughtful help and
dialogue boxes and widely varied terrain.
    Team members have different strengths and weaknesses, and using them
properly to accomplish the mission is an interesting exercise in light
infantry tactics with no fatalities."


      ****** SHAREWARE MAGAZINE (March/April 1993) ******

    "Capture the Flag: Awesome "Lemmings" like game with really smooth
animation that mimics the popular outdoor game of the same name.  This
is a turn-based game but the mouse control and animation are
outstanding.  Balance your tactics and control your players wisely in
this soon-to-become-a-favorite game."
