
    CAPTURE THE FLAG v3.2 COMMERCIAL VERSION ORDER FORM AND FAX SHEET
        The vast majority of orders are shipped within 24 hours!

 Yes, I want the 200 scenarios, the 40 maps, the 10 Capture the Flag (CTF)
 variants, and the many other features of the commercial version.
 USA orders are mailed First Class.  Foreign orders are mailed Air Mail.

 Name_______________________________________   Phone____________________

 Address____________________________________

 City__________________ State______ ZIP_________ Country________________

 Name to appear on title screen:_________________ Ship-to name used if blank

 Disk Size:   [ ] 3 1/2 inch 1.44 megabyte     [ ] 5 1/4 inch 1.2 megabyte
 
  $29.95  Yes, I wish to order Capture the Flag (CTF) at $29.95
   $3.00  Shipping and handling
 ________ International shipping and handling is an extra $2
 ________ 1st additional CTF (fill out next page!) at $12
 ________ 2nd additional CTF (fill out next page!) at $12
 ________ "Best of Carr Software Shareware Games" disk at $1

 ________ TOTAL

 If you prefer to email or download your game, worldwide cost is $29.95 + $3
 handling.  Call to place your order (credit cards only) and your CTF will
 be ready to email or download within 20 minutes!  Available 7 days a week.

 To help us serve you better, please indicate where you got Capture the Flag:
    [ ] From Mail: Company name ____________ Publisher of CD/disk ____________
    [ ] From Friend: Do not give name
    [ ] From Phone (modem): Name of BBS/Online Service __________
    [ ] From Store: Store name _____________ Publisher of CD/disk ____________
    [ ] From Book/Magazine: Name of Book/Magazine ________________
 

 CREDIT CARD ORDERS may call the phone number below, or mail/fax this sheet.

 Card number:___________________________ Expiration Date (MM/YY)____/____

 Signature:________________________ [ ]Visa [ ]Mastercard [ ]American Express 
                                                          [ ]Discover   
 You may call 7 days a week during the times listed next to each country.
                                            PHONE ORDERS        FAX ORDERS
 USA        8am-10pm Pacific Time         1-800-487-9231      1-209-383-7001
 CANADA     8am-10pm Pacific Time         1-800-487-9231      1-209-383-7001
 ENGLAND    4pm-5am your local time   010-1-209-383-9231  010-1-209-383-7001
 GERMANY    5pm-6am your local time    00-1-209-383-9231   00-1-209-383-7001
 AUSTRALIA  2am-1pm your local time  0011-1-209-383-9231 0011-1-209-383-7001
 ALL OTHERS 8am-10pm Pacific Time     ???-1-209-383-9231  ???-1-209-383-7001


 Make CHECK/MONEY ORDERS payable to "Carr Software".  USA funds ONLY!
 Mail to:    Carr Software                         Tech Support 209-383-9231
             P.O. Box 3919
             Merced, CA 95344-1919

    THIS SHEET MUST BE FILLED OUT IF YOU ARE ORDERING MORE THAN ONE GAME


 Use this sheet to order up to two additional Capture the Flag (CTF) games
 at a great thank-you price of only $12 (shipping and handling included)
 apiece!  We wanted to sincerely thank you for your order by making it
 affordable to give a great game to your good friends that would cost them 
 at least $32.95 but costs you only $12.

 The CTF's title screen will be personalized with your friend's name, or,
 if you wish, something like "To __________ From ___________"!  You can
 even include your own greeting card or a page of your own greetings
 and/or challenge.  What a  great present that will make!  The CTFs will
 be mailed directly to them.

 Another way to take advantage of this great price is for your friends 
 to reimburse you.
 

                       FIRST ADDITIONAL GAME

 Name_______________________________________   Phone____________________

 Address____________________________________

 City__________________ State______ ZIP_________ Country________________

 What to appear on the title screen: ____________________________________
      It can be just the person's name, or something like "TO John Doe
      FROM Jane Smith".  If blank, the ship-to name will be used.

 Greeting to be included: ______________________________________________
      This will be written on a sheet and enclosed with the package.  Or
      you may include one page of your own greeting and/or challenge.

 Disk Size:   [ ] 3 1/2 inch 1.44 megabyte     [ ] 5 1/4 inch 1.2 megabyte




                       SECOND ADDITIONAL GAME

 Name_______________________________________   Phone____________________

 Address____________________________________

 City__________________ State______ ZIP_________ Country________________

 What to appear on the title screen: ____________________________________
      It can be just the person's name, or something like "TO John Doe
      FROM Jane Smith".  If blank, the ship-to name will be used.

 Greeting to be included: ______________________________________________
      This will be written on a sheet and enclosed with the package.  Or
      you may include one page of your own greeting and/or challenge.

 Disk Size:   [ ] 3 1/2 inch 1.44 megabyte     [ ] 5 1/4 inch 1.2 megabyte