		  March 12, 1996 List

The following are people who are looking for Play by E-Mail opponents:

To be added to the list send email to rcarr@carrsoft.com.  

Internet:
	 Most of the people on the other services can also be contacted
	 thur Internet.  For example MondoMage in America Online would
	 become mondomage.aol.com or 71224,1325 of CompuServe would become
         71224.1325@compuserve.com (note the , becomes a .).

  am920@torfree.net
  art@pubdtp.com
  clarkes@hood-03.army.mil
  clayton@gily.com
  DANIEL@HTE.COM
  djp0494@ritvax.isc.rit.edu
  esq5839@iol.ie
  franksc@adam.com.au
  harold@netusa.net
  heinrich@pioneer.uspto.gov
  jim.liu@deepcove.com
  jreimer@cln.etc.bc.c
  leif.styverbjorne.E94G@ihm.se
  mdh@mpd.tandem.com
  mguerrero@lifenet.life.edu
  phantom@cyberspace.com
  ray.seabolt@compudoc.com
  reutz@rohan.sdsu.edu
  rmoore@wimsey.com
  scott@netcon.win.net
  stefan_drueke@hm.mauside
  tim.follert@excaliburg.org
  tim@rc.net
  
America Online:
  Aaronrj
  ANDY1W5A
  Big Day
  BluuSnake
  C Bellis
  CFASON
  childnetw
  Chipper
  Chmee
  CKerry
  Compu 8952
  CRC66
  DINO8899
  DK Master
  DrewG420
  Fozzie7937
  global1
  Greggins
  Gruppit
  HUNT4ELK
  HWEynon
  ICEMAN 726
  JamesCdt
  JoeyL9940
  Juslindh
  KevinRohr
  KewlMills
  Kicker2
  Knife4th
  KP94
  KVoelk
  lhn
  INXSof65
  LemonZ9571
  LOR
  LtDemiz
  Mantis
  Mavrick653
  MondoMage
  MURF67
  Murphy66
  NGreen6759
  Nkedlunch
  NoleFan375
  QWIK DROW
  Rafikee
  Rich2son
  ScottC4004
  Sher30
  SGH RJ.
  Signified
  SM311
  StanFly
  Stryker 51
  Tazz G
  THEOCRAT
  TIE Pilot1
  topgun987
  Vincent67 
  Wilki99
  Xarak
  Xstle

Prodigy:  
  LKRE43A
  LWTK17A
  TDXS82A

CompuServe:
  102514,3220
  71224,1325
  72711,1414
  74116,1775
  74152,36
  74353,2546
  76122,251

Genie:

Delphi:

Direct modem calls within my local area:
  309-266-6013  Micah    309-674-1100 (Heartland Freenet BBS)
  360-445-2315  Scott
  404-993-3066  Jerry 
  619-582-6834  Christopher
  707-538-9545  Sean 
  804-424-7666  Ray 
  904-575-4868  Matthew 

Direct modem calls within USA:

Direct modem calls within CANADA:

Direct modem calls within __________(country):



EXEC-PC, with over 280 phone lines, is Carr Software's home BBS.  We are
located in one of EXEC-PC's free areas.  That means starting with your first
phone call you can upload this form to Carr Software's area for free!  You
can also download the PBEM.ZIP or PBEM.TXT for free on your first call!

Once you get to the main menu, just press F (for Files), F (for Free
Downloads), and then 5 (for Carr Software).  You can reach EXEC-PC by
dialing (414) 789-4360 for 14.4 Kbps, (414) 789-4500 for 28.8 Kbps and
(414) 789-4210 for 2400 bps.  Or, if you are on Internet, telenet to
BBS.EXECPC.COM.

You can also E-Mail this form to me at:

	 RichCarr88 (America Online)
	 70043,3574 (CompuServe)
	 70043.3574@compuserve.com (Internet)

Or just mail it to Carr Software, Box 3919, Merced, CA 95344-1919

Your name will be added to the PBEM.ZIP and PBEM.TXT forms.  Download
one of these for a list of PBEM opponents.
