
=============================================================================
For anyone intending to distribute the shareware version of Capture the Flag
in any way -- Including Shareware Vendors and Retail Distributors  -- Be sure
to read the license at the bottom of this file.
==============================================================================

                   CAPTURE THE FLAG from Carr Software
                       Created by Richard Carr


The major computer magazines have recently been decrying the lack of
Play by E-Mail (PBEM) computer games.  PBEM games allow two people to
play each other over a modem, network, BBS, online service, or thur the
mail.  For example, the introduction to Alan Emrich's column in the
September, 1994 Computer Gaming World magazine said:

    "Give us e-mail or give us depth!  Alan Emrich pleads with wargame
     publishers to provide PBEM options for all phased movement games."

You might find a great pent up demand for PBEM games and we suggest that
you highlight Capture the Flag's new PBEM ability.

Also, please note that Capture the Flag (CTF) can now load/save to different
drives and directories.  This allows CTF to be played from a CD-ROM without
first having to install CTF to a hard disk.  Also makes playing CTF on a
network much easier.

You may use following descriptions or they may help you come up with your
own descriptions.


LONG DESCRIPTION:

   ****** ELECTRONIC ENTERTAINMENT  October 1994, page 63 ******

"This wilderness version of hide-and-seek remains the MOST exquisite
shareware strategy game for the PC.  What makes it so great?  Maybe it's
the artful melding of high detail and ease of use.  Maybe it's the
sensible rules and pleasant controls.  Or maybe it's the lovely artwork.
This game is so intriguing that you won't want to stop playing."
ELECTRONIC ENTERTAINMENT  October 1994, page 63.

Dash through verdant woodlands, jump over gushing streams, climb rail
fences and race through farm fields as you search for the opposing team's
flag in a desperate race to capture their flag before they capture yours.

Analyze your defensive team's skills, develop their tactics, then deploy
them in natural cover to intercept and capture the opposition raiders.

Choose between running, walking, crawling, or just a standing search
as lookout.  Enjoy the suspense and sounds (supports Sound Blaster) of
combat.  All of this action takes place on a huge, beautifully detailed
playing field in gorgeous HIGH resolution VGA (640 by 480), with
synchronized sound and great animation.

Extensive play testing has resulted in comprehensive help popups that make
this game remarkably quick to learn.  Can play against the computer
(strong artificial intelligence) or a friend either on same computer or
over a modem/network.

All the documentation is available from within Capture the Flag's
pulldown menus. REQUIREMENTS: 640k, a 286 or above, and VGA.



MEDIUM DESCRIPTION:

"This wilderness version of hide-and-seek remains the MOST exquisite
shareware strategy game for the PC.  What makes it so great?  Maybe it's
the artful melding of high detail and ease of use.  Maybe it's the
sensible rules and pleasant controls.  Or maybe it's the lovely artwork.
This game is so intriguing that you won't want to stop playing."
ELECTRONIC ENTERTAINMENT  October 1994, page 63.  Now with Play by
E-Mail!


REQUIREMENTS:

640K RAM, a 286 or above, and VGA.


VENDORS & MEDIA:

If you want color PCX screen snapshots for your catalogs or magazines,
or if you want to get on our mailing list then call us at 209-383-9231 or
write to:

         Carr Software
         P.O. Box 3919
         Merced, CA 95344-1919

         RichCarr88 (America Online)
         70043,3574 (CompuServe)
         70043.3574@compuserve.com (Internet)


EXEC-PC, with over 280 phone lines, is Carr Software's
home BBS.  We are located in one of EXEC-PC's free areas.
That means starting with your first phone call you can
download from Carr Software's area for free!

Once you get to the main menu, just press F (for Files),
F (for Free Downloads), and then 5 (for Carr Software).
You can reach EXEC-PC by dialing (414) 789-4360 for
14.4 Kbps, (414) 789-4500 for 28.8 Kbps and (414) 789-
4210 for 2400 bps.  Or, if you are on Internet, telenet to
BBS.EXECPC.COM.

=============================================================================
For anyone intending to distribute the shareware version of Capture the Flag
in any way including Shareware Vendors, BBS Sysops and Retail Distributors
=============================================================================

                 Shareware Version of Capture the Flag
                        Created by Richard Carr


LICENSING AGREEMENT:

This LICENSE.DOC file describes the only terms and conditions under which
Carr Software, P.O. Box 3919, Merced, California 95344-1919, USA, telephone
(209) 383-9231, permit distribution of this program.

This software is copyright 1995 by Carr Software.  All rights reserved,
except those specifically granted by this agreement of individual license
agreements between Carr Software and its licensees.

No rights other than those described below are granted or implied and
Carr Software reserves the right to revoke or change these rights without
prior notice. If you are unsure about your rights to distribute this product,
it is your responsibility to clairify those rights by contacting Carr Software
at the address and phone number provided above.

This product is shareware and shareware vendors and users are granted a
limited license to distribute this shareware software, subject to the
following requirements:

"Program" refers to the various files that accompany this shareware file as
supplied by Carr Software or its authorized agents or licensees.  All previous
versions of this program have been withdrawn from shareware.  This version
replaces any previous versions.

 1. You may not charge more than the equivalent of $8 US for this program.

 2. You leave ALL files intact.  You may not modify, delete, or rename them.
    without prior consent from Carr Software.  YOU MUST ONLY SELL THE MOST
    CURRENT VERSION OF THEM.

 3. You clearly mark your diskette and the front and back of any packaging with
    the word "shareware" and explain the concept of shareware, using words such
    as "try-before-you-buy software" and you make these things undisputably
    clear.

 4. You clearly show the name "Carr Software" on the front in any catalog
    descriptions and outside-box packaging associated with our shareware.

 5. You may bundle Carr Software products with new hardware (computers, sound
    cards, etc) as long as you don't modify or delete any program files AND
    YOU USE ONLY THE MOST CURRENT VERSION OF THEM.

 6. Your rights in this license do not include any rights to sublicense this
    program or otherwise allow any copying or distribution by any third party
    without the express written consent of Carr Software.

 7. Carr Software reserves the right to revoke, modify or terminate this
    license at any time. Upon notification of termination of this license,
    you are entitled to distribute the product until the EARLIER of 30 days
    after notice of termination or the completion of distribution of the
    copies you have in stock.

 8. You will hold Carr Software, its' authors, partners, agents, contractors
    and employees harmless from loss, expense or damage caused by direct or
    indirect use or misuse of this program or your act of copying and
    distributing program in any way.

 9. You consent to the venue for resolving any legal action regarding this
    program or license will be in either federal or state courts within the
    state of California, and to service by certified mail, return receipt
    requested, or as otherwise permitted by law.

10. If you distribute this software in violation of the terms of this
    agreement, you are liable to Carr Software for damages of not less than
    $1 per copy distributed or the registration fee, whichever is greater.

THE PROGRAM IS SUPPLIED "AS IS". NO WARRANTIES OF ANY KIND EXPRESS OR IMPLIED
ARE MADE AS TO IT OR ANY MEDIUM IT MAY BE ON. WE WILL PROVIDE NO REMEDY FROM
FOR INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES ARRISING FROM IT,
INCLUDING SUCH FROM NEGLIGENCE, STRICT LIABILITY, OR BREACH OF WARRANTY OR
CONTRACT, EVEN AFTER NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.

We thank you for distributing Carr Software shareware products in accordance
with the terms of this agreement.

If you have any questions, please do not hesitate to contact us at the address
and/or phone numbers shown above.